# matjipfind

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .babelrc.js  .gitignore  README.md  package.json  tsconfig.json  webpack.config.js
client/public/: index.html  map.js
client/src/: App.tsx
client/src/components/: Button.tsx  Container.tsx  FoodSearch.tsx  Footer.tsx  Header.tsx  InputBox.tsx  LoginBox.tsx  Logo.tsx  MainContainer.tsx  MapBox.tsx  PosSearch.tsx  ResultBox.tsx  SearchResults.tsx  SideBar.tsx  Silder.tsx  upperBar.tsx
client/src/store/: mapStore.tsx
client/src/utils/: mapUtils.ts
legacy_server/: .gitignore
legacy_server/src/main/java/com/david/matjipfind/: MatjipfindApplication.java
legacy_server/src/main/java/com/david/matjipfind/config/auth/: LoginUserArgumentResolver.java  SecurityConfig.java
legacy_server/src/main/java/com/david/matjipfind/config/auth/dto/: OAuthAttributes.java  SessionUser.java
legacy_server/src/main/java/com/david/matjipfind/domain/user/: User.java
legacy_server/src/main/resources/static/: map.js
legacy_server/src/test/java/com/david/matjipfind/: MatjipfindApplicationTests.java
server/: package.json
server/src/: app.module.ts
server/src/user/: user.controller.ts  user.service.ts
src/main/java/com/david/matjipfind/: MatjipfindApplication.java
src/main/java/com/david/matjipfind/config/: WebConfig.java
src/main/java/com/david/matjipfind/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/david/matjipfind/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/david/matjipfind/controller/: mainController.java
src/main/java/com/david/matjipfind/domain/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: map.js  style.css
src/main/resources/templates/: main.html
src/test/java/com/david/matjipfind/: MatjipfindApplicationTests.java
