buildscript {
	repositories { jcenter() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
		classpath("org.springframework:springloaded:1.2.4.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.david'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

idea{
	module{
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.projectlombok:lombok')
	annotationProcessor(group: 'org.projectlombok',name: 'lombok')
	runtimeOnly('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	compile 'mysql:mysql-connector-java'
	compile('org.mariadb.jdbc:mariadb-java-client')
}

test {
	useJUnitPlatform()
}
