plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.david'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.projectlombok:lombok')
	annotationProcessor(group: 'org.projectlombok',name: 'lombok')
	runtimeOnly('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
}

test {
	useJUnitPlatform()
}
