spring.profiles.include=oauth
spring.h2.console.enabled=true

server.address=localhost
server.port=8080

# 콘솔에 실행한 sql문 출력
spring.jpa.show-sql=true

# sql 기본 기능(CRUD) 사용
spring.jpa.generate-ddl=true

# DB로 MySQL 사용
spring.jpa.database=mysql

# url
spring.datasource.url=jdbc:mysql://localhost:3306/matjipfind?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# username
spring.datasource.username=root
# password
spring.datasource.password=111111
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 시작할 때마다 DB DROP
spring.jpa.hibernate.ddl-auto=none